@moov-primary: #148B97;
@moov-secondary: #EC8D0F;
@moov-red: #D63333;

@gray-1 : #ffffff;
@gray-2 : #FBFBFB;
@gray-3 : #ECECEC;
@gray-4 : #D4D5D5;
@gray-5 : #B9BABA;
@gray-6 : #9D9E9E;
@gray-7 : #777879;
@gray-8 : #5C5D5E;
@gray-9 : #3B3D3D;
@gray-10 : #161819;