@primary-color: #298e6e;

body{
  #root{
    height: 100%;
  }
  .main-layout,
  .main-layout > div{
    height: 100%;
  }
  .mainSideBar{
    -webkit-box-shadow: 10px 0px 23px -10px rgba(0,0,0,0.20);
    -moz-box-shadow: 10px 0px 23px -10px rgba(0,0,0,0.20);
    box-shadow: 10px 0px 23px -10px rgba(0,0,0,0.20);
  }
}